simplebootapp.serviceUrl=${cloud.services.springbootservice-ups.connection.uri}
#simplebootapp.serviceUrl=${cloud.services.springbootservice-ups.uri}
#simplebootapp.serviceUrl=${cloud.services.my-postgress.connection.uri}
